memory_limit = 512M;
max_execution_time = 0;

extension=php_curl.dll
extension=php_fileinfo.dll
extension=php_ftp.dll
extension=php_mbstring.dll
extension=php_mysqli.dll
extension=php_openssl.dll
extension=php_pdo_mysql.dll
extension=php_soap.dll
extension=mongodb.so